{extends file="layout.thtml"}

{block name="head_includes"}
<link href="{theme_url path="css/autosuggest_inquisitor.css"}" rel="stylesheet" type="text/css" media="screen" />
{/block}

{block name="main-tabs"}

{/block}
{block name="content"}

<script>
function showHint(str) {ldelim}
    if (str.length == 0) {ldelim}
        document.getElementById("ticker").innerHTML = "";
        return;
    {rdelim} else {ldelim}
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {ldelim}
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {ldelim}
                document.getElementById("ticker").innerHTML = xmlhttp.responseText;
				document.getElementById('ticker').style.display = "block";
				document.getElementById('ticker').style.backgroundColor = "#fff";
            {rdelim}
        {rdelim}
        xmlhttp.open("GET", "./portfolios/gethint/" + str, true);
        xmlhttp.send();
    {rdelim}
{rdelim}
</script>

	{if $notice}
		<div class="notices">
			<p>{$notice}</p>
		</div>
	{/if}
	<!-- Main Tabs start here -->
			<ul class="main">
				<li class="tab-link current" data-tab="main-1">Positions</li>
				<li class="tab-link" data-tab="main-2">Transactions</li>				
			</ul>
	<div id="main-1" class="maintab-content current">
			Current Trading Cash: &#36;{$cash.trading_cash|commify}
				<table>
					<thead>
						<tr>
							<td>Symbol</td>
							<td>Qty Opened</td>
							<td>Price Opened Avg</td>
							<td>Qty Closed</td>
							<td>Qty Open</td>
							<td>Price Closed_Avg</td>
							<td>Closing Price</td>
							<td>Notional Value</td>
							<td>Realized PL</td>
							<td>Unrealized PL</td>
							<td>Required Collateral</td>
						</tr>
					</thead>
					<tbody>											
					{if $securities}
					{foreach $securities as $security}					
						<tr>
							<td>{$security.Symbol}</td>
							<td>{$security.Qty_Opened|round:2|commify}</td>
							<td>{$security.Price_Opened_Avg|round:2|commify}</td>
							<td>{$security.Qty_Closed|round:2|commify}</td>
							<td>{$security.Qty_Open|round:2|commify}</td>
							<td>{$security.Price_Closed_Avg|round:2|commify}</td>
							<td>{$security.Closing_Price|round:2|commify}</td>
							<td>{$security.Notional_Value|round:2|commify}</td>
							<td>{$security.Realized_PL|round:2|commify}</td>
							<td>{$security.Unrealized_PL|round:2|commify}</td>
							<td>{$security.Required_Collateral|round:2|commify}</td>
						</tr>			
					{/foreach}
					{else}
						<p>You have no trades in your portfolio.</p>
					{/if}					
					</tbody>					
				</table>			
		</div>
		
		<div id="main-2" class="maintab-content">
		<table>
			<thead>
				<tr>
					<td>Timestamp</td>
					<td>Security</td>
					<td>Qty Opened</td>
					<td>Price Opened</td>
					<td>Qty Closed</td>
					<td>Qty Open</td>
					<td>Price Closed Avg</td>
					<td>Closing Price</td>
					<td>Notional Value</td>
					<td>Realized P/L</td>
					<td>Unrealized P/L</td>
					<td>Required Collateral</td>
				</tr>
			</thead>
			<tbody>
			<!-- Begin Sample Rows -->						
				
			<!-- End Sample Rows -->
			{if $transactions}
			{foreach $transactions as $transaction}					
				<tr>
					<td>{$transaction.TransTmsp}</td>
					<td>{$transaction.Symbol}</td>
					<td>{$transaction.Qty_Opened|commify}</td>
					<td>&#36;{$transaction.Price_Opened|round:2|commify}</td>
					<td>{$transaction.Qty_Closed|round:2|commify}</td>
					<td>{$transaction.Qty_Open|round:2|commify}</td>
					<td>&#36;{$transaction.Price_Closed_Avg|round:2|commify}</td>
					<td>&#36;{$transaction.Closing_Price|round:2|commify}</td>
					<td>&#36;{$transaction.Notional_Value|round:2|commify}</td>
					<td>&#36;{$transaction.Realized_PL|round:2|commify}</td>
					<td>&#36;{$transaction.Unrealized_PL|round:2|commify}</td>
					<td>&#36;{$transaction.Required_Collateral|round:2|commify}</td>
				</tr>			
			{/foreach}
			{else}
				<p>There are no current transactions.</p>
			{/if}					
			</tbody>
		</table>
		</div>
		
		<!-- Main tabs ends here -->
		
	{module_installed name="portfolios"}		
	
		
	{/module_installed}
{/block}
{block name="footer_includes"}
<script type="text/javascript">
	var options = {ldelim}
		script:"./portfolios/get_hints?json=true&",
		varname:"input",
		json:true,
		callback: function (obj) {ldelim} document.getElementById('testid').value = obj.id; {rdelim}
	{rdelim};
	var as_json = new AutoSuggest('testinput', options);
	
	
	var options_xml = {ldelim}
		script:"./portfolios/get_hints?",
		varname:"input"
	{rdelim};
	var as_xml = new AutoSuggest('testinput_xml', options_xml);
</script>
{/block}